<html>
    <head>
        <title>Music Recommendation App</title>
        <script defer type= "text/javascript" src="javascript/history.js"></script>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              background-color: rgb(52, 52, 52);
              text-align: center;
            }
            
            .topnav {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                overflow: hidden;
                background-color: #077e21;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            .topnav a {
                color: #000000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 25px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #ffffff;
              color: rgb(0, 0, 0);
              text-decoration: none;
            }
            .title{
                color:white;
                font-size: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .content-box {
                background-color: #077e21;
                border: 3px white;
                border-style: solid;
                display: inline-block;
                text-align: center;
                width: 75%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding-top: 25px;
                padding-bottom: 10px;
                padding: 10px;
                font-size: 30px;
                margin: 10px;
            }
            .custom-select {
                min-width: 350px;
                position: relative;
                width: 50px;
                
            }
            
            .button-24 {
                background: rgb(52, 52, 52);
                border: 1px solid white;
                border-radius: 6px;
                box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;
                display: inline-block;
                font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
                font-size: 16px;
                font-weight: 800;
                line-height: 16px;
                min-height: 40px;
                outline: 0;
                padding: 12px 14px;
                text-align: center;
                text-rendering: geometricprecision;
                text-transform: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: middle;
            }

            .button-24:hover,
            .button-24:active {
            background-color: white;
            background-position: 0 0;
            color: rgb(52, 52, 52);
            border: 1px solid rgb(52, 52, 52);
            border-radius: 6px;
            }

            .button-24:active {
            opacity: .5;
            }
        </style>
    </head>
    <body>
        <center><h1 class="title">About The App</h1></center>
            <div class="topnav">
              <a href="index.html">Home</a>
              <a href="History.html">History</a>
              <a class="active" href="About.html">About</a>
            </div>
        <br>
        <br>
        <div class="content-box">
            <p>
                The Spotify Recommendation App is an app where users can discover new music using the spotify API. The app allows the user to choose between three types of inputs: Track, Artist, or Album. Then the user can search for their desired track, artist, album and the app will generate search results for the user to pick from. Once a result is selected by the user, the API will generate a table of results that are recommended as similar to the user's input.
            </p>
            <p>
                In addition, once the user submits a search, it will be stored in a databased and placed in a table on the history tab with a date of the search as well. On this tab, the user can access their past searches and also be able to quickly click on a past search and be brought back to the home page with the results already loading.
            </p>
        </div>
    </body>
</html>